# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- masterz

pool:
  vmImage: ubuntu-latest

steps:
- script: vcpkg install ceres:x64-linux fmt:x64-linux pybind11:x64-linux cxxopts:x64-linux doctest:x64-linux tbb:x64-linux
  displayName: 'Install dependencies'

- script: |
    mkdir build
    cd build
    cmake -DBUILD_PYBIND=ON ..
  displayName: 'Configure project'

- script: |
    make
  displayName: 'Build project'
